# UEdConverter

./: LICENSE  README.md  UedConverter.sln  UedConverter.slnx
UedConverter/: .editorconfig  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Common.cs  ExtractorWindow.xaml  ExtractorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersistentSettings.cs  StringValue.cs  UedConverter.csproj  UtxWindow.xaml  UtxWindow.xaml.cs  Version.cs
UedConverter/Components/: CenterFirstPanel.cs  FadingMark.xaml  FadingMark.xaml.cs
UedConverter/Converter/: ConverterClasses.cs  ConvertionException.cs  FileSyntax.cs  IUedConverter.cs  O2U_Converter.cs  U2O_Converter.cs  UV.cs  V2d.cs  V3d.cs
UedConverter/Converter/FileUtils/: ObjFile.cs  ObjFileReader.cs  T3dFile.cs  T3dFileReader.cs
UedConverter/Image/: PNGFile.cs  PngHeader.cs
UedConverter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UedConverter/UtxFile/: CustomTreeElement.cs  Structure.cs  TextureSizeDictionary.cs  UnrealStructs.cs  UtxExtractor.cs  UtxReader.cs
UedConverterTests/: UedConverterTests.csproj  packages.config
UedConverterTests/Converter/: DoubleConvertionTest.cs  U2O_ConverterTests.cs
UedConverterTests/Converter/FileUtils/: T3dFileTests.cs
UedConverterTests/Properties/: AssemblyInfo.cs
UedConverterTests/UtxFile/: RawDataTests.cs
