<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>UedConverter.App</StartupObject>
    <ApplicationIcon>UedConverterLogo.ico</ApplicationIcon>
    <AssemblyVersion>0.10.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="UedConverterLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Image\" />
  </ItemGroup>

</Project>
